<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>LIST DAFTAR BELANJA. </title>
</head>
<body>
  <div class="box">
        <h1>LIST DAFTAR BELANJA</h1>
        <input cbelanjalass="form-tambah" type="text" name="belanja" placeholder="masukan list dan jumlah......." />
        <button class="btn-tambah" onclick="tambah()">Tambah</button>
        <table id="tabel">
        </table>
  </div>
  

    <link rel="stylesheet" href="style/style.css">
    
    <script src="script.js"></script>

    <!-- footer -->
	<footer class="footer bg-dark  p-3">
		<div class="container">
			<div class="row text-light">
				<div class="col-6 text-lg-start text-sm-start">
					Copyright ©2023 . All Rights Reserved
				</div>
				<div class="col-6 text-lg-end text-sm-end">
				      Desain  by Eka Rizky Anggi Saraswati
				</div>
			</div>
		</div>
	</footer>
</body>
</html>